In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("retail.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1048575 non-null  object
 1   StockCode    1048575 non-null  object
 2   Description  1044203 non-null  object
 3   Quantity     1048575 non-null  int64
 4   InvoiceDate  1048575 non-null  object
 5   Price        1048575 non-null  object
 6   Customer ID  811893 non-null   float64
 7   Country      1048575 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 64.0+ MB

In [4]:
df.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1.12.2009 07:45,"6,95",13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1.12.2009 07:45,"6,75",13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1.12.2009 07:45,"6,75",13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1.12.2009 07:45,"2,1",13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.12.2009 07:45,"1,25",13085.0,United Kingdom

In [5]:
FREQUENCY_EACH_CUSTOMER=df.groupby(["Customer ID"])["Invoice"].nunique().reset_index()

In [6]:
FREQUENCY_EACH_CUSTOMER

      Customer ID  Invoice
0         12346.0       17
1         12347.0        7
2         12348.0        5
3         12349.0        5
4         12350.0        1
...           ...      ...
5919      18283.0       21
5920      18284.0        2
5921      18285.0        1
5922      18286.0        3
5923      18287.0        8

[5924 rows x 2 columns]

In [7]:
df['Price'] = df['Price'].str.replace(',', '')

In [8]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1.12.2009 07:45,695,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1.12.2009 07:45,675,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1.12.2009 07:45,675,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1.12.2009 07:45,21,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.12.2009 07:45,125,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,4.12.2011 13:00,825,14546.0,United Kingdom
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,4.12.2011 13:00,495,14546.0,United Kingdom
1048572,580502,22469,HEART OF WICKER SMALL,3,4.12.2011 13:15,165,16931.0,United Kingdom
1048573,580502,23489,VINTAGE BELLS GARLAND,2,4.12.2011 13:15,289,16931.0,United Kingdom
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,4.12.2011 13:15,665,16931.0,United Kingdom

In [10]:
df["Price"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1048575 entries, 0 to 1048574
Series name: Price
Non-Null Count    Dtype
--------------    -----
1048575 non-null  object
dtypes: object(1)
memory usage: 8.0+ MB

In [11]:
df["Price"].isnull().sum()

0

In [13]:
df['Price'] = df['Price'].str.replace(',', '.').astype(float)

In [14]:
df["Price"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1048575 entries, 0 to 1048574
Series name: Price
Non-Null Count    Dtype
--------------    -----
1048575 non-null  float64
dtypes: float64(1)
memory usage: 8.0 MB

In [15]:
df["Price"]

0          695.0
1          675.0
2          675.0
3           21.0
4          125.0
           ...
1048570    825.0
1048571    495.0
1048572    165.0
1048573    289.0
1048574    665.0
Name: Price, Length: 1048575, dtype: float64

In [16]:
df["Price"]*df["Quantity"]

0          8340.0
1          8100.0
2          8100.0
3          1008.0
4          3000.0
            ...
1048570    1650.0
1048571    1485.0
1048572     495.0
1048573     578.0
1048574     665.0
Length: 1048575, dtype: float64

In [17]:
df["Revenue_sales"]=df["Price"]*df["Quantity"]

In [18]:
df["Revenue_sales"]

0          8340.0
1          8100.0
2          8100.0
3          1008.0
4          3000.0
            ...
1048570    1650.0
1048571    1485.0
1048572     495.0
1048573     578.0
1048574     665.0
Name: Revenue_sales, Length: 1048575, dtype: float64

In [19]:
#Total and avg revenue sales per customer

In [20]:
df.groupby(["Customer ID"])["Revenue_sales"].agg(['sum','mean']).reset_index()

      Customer ID       sum         mean
0         12346.0  -14973.0  -311.937500
1         12347.0  529672.0  2188.727273
2         12348.0  166201.0  3258.843137
3         12349.0  350634.0  1947.966667
4         12350.0   20408.0  1200.470588
...           ...       ...          ...
5919      18283.0  240157.0   256.577991
5920      18284.0   38925.0  1342.241379
5921      18285.0   34690.0  2890.833333
5922      18286.0  109735.0  1567.642857
5923      18287.0  363285.0  2328.750000

[5924 rows x 3 columns]

In [21]:
df = df[df['Price'] > 0]

In [22]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue_sales
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1.12.2009 07:45,695.0,13085.0,United Kingdom,8340.0
1,489434,79323P,PINK CHERRY LIGHTS,12,1.12.2009 07:45,675.0,13085.0,United Kingdom,8100.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,1.12.2009 07:45,675.0,13085.0,United Kingdom,8100.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1.12.2009 07:45,21.0,13085.0,United Kingdom,1008.0
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.12.2009 07:45,125.0,13085.0,United Kingdom,3000.0
...,...,...,...,...,...,...,...,...,...
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,4.12.2011 13:00,825.0,14546.0,United Kingdom,1650.0
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,4.12.2011 13:00,495.0,14546.0,United Kingdom,1485.0
1048572,580502,22469,HEART OF WICKER SMALL,3,4.12.2011 13:15,165.0,16931.0,United Kingdom,495.0
1048573,580502,23489,VINTAGE BELLS GARLAND,2,4.12.2011 13:15,289.0,16931.0,United Kingdom,578.0
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,4.12.2011 13:15,665.0,16931.0,United Kingdom,665.0

In [23]:
df['Revenue'] = df['Quantity'] * df['Price']

/var/folders/30/n5z0p1js4pq7p0mgx6c6k7x40000gp/T/ipykernel_20763/982908297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Revenue'] = df['Quantity'] * df['Price']

In [24]:
df['Revenue']

0          8340.0
1          8100.0
2          8100.0
3          1008.0
4          3000.0
            ...
1048570    1650.0
1048571    1485.0
1048572     495.0
1048573     578.0
1048574     665.0
Name: Revenue, Length: 1042404, dtype: float64

In [26]:

monetary=df.groupby(['Customer ID'])['Revenue'].agg(['sum','mean']).reset_index()

In [27]:
monetary

      Customer ID       sum         mean
0         12346.0  -14973.0  -311.937500
1         12347.0  529672.0  2188.727273
2         12348.0  166201.0  3258.843137
3         12349.0  350634.0  1947.966667
4         12350.0   20408.0  1200.470588
...           ...       ...          ...
5916      18283.0  240157.0   256.577991
5917      18284.0   38925.0  1342.241379
5918      18285.0   34690.0  2890.833333
5919      18286.0  109735.0  1567.642857
5920      18287.0  363285.0  2328.750000

[5921 rows x 3 columns]

In [29]:
max_dates = df.groupby('Customer ID')['InvoiceDate'].max()

In [32]:
max_dates = df.groupby('Customer ID')['InvoiceDate'].max()
max_dates = pd.to_datetime(max_dates, format='%d.%m.%Y %H:%M')
recency = (pd.to_datetime('01/01/2012', format='%d/%m/%Y') - max_dates).dt.days

In [34]:
df['Recency'] = recency

/var/folders/30/n5z0p1js4pq7p0mgx6c6k7x40000gp/T/ipykernel_20763/387032639.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Recency'] = recency

In [35]:
recency_revenue = df.groupby(['Recency'])['Revenue'].sum().reset_index()
recency_revenue['Revenue_Percentage'] = recency_revenue['Revenue'] / recency_revenue['Revenue'].sum() * 100
recency_revenue = recency_revenue.sort_values(by=['Recency'], ascending=False)

In [36]:
recency_revenue

     Recency  Revenue  Revenue_Percentage
578    760.0  11594.0            0.131273
577    759.0  24334.0            0.275522
576    758.0  29320.0            0.331976
575    757.0  14662.0            0.166011
574    756.0   3064.0            0.034692
..       ...      ...                 ...
4       32.0  46819.0            0.530109
3       31.0  67137.0            0.760160
2       30.0   3720.0            0.042120
1       29.0  28961.0            0.327911
0       27.0  13335.0            0.150986

[579 rows x 3 columns]

In [37]:
recency_revenue['Revenue_Percentage']

578    0.131273
577    0.275522
576    0.331976
575    0.166011
574    0.034692
         ...
4      0.530109
3      0.760160
2      0.042120
1      0.327911
0      0.150986
Name: Revenue_Percentage, Length: 579, dtype: float64

In [38]:
pwd

'/Users/bhawna/Documents/herovired/python_practiceproj'

In [39]:
df['Recency_Decile'] = pd.qcut(df['Recency'], q=10, labels=False)

/var/folders/30/n5z0p1js4pq7p0mgx6c6k7x40000gp/T/ipykernel_20763/759720314.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Recency_Decile'] = pd.qcut(df['Recency'], q=10, labels=False)

In [40]:
df['Recency_Decile']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
           ..
1048570   NaN
1048571   NaN
1048572   NaN
1048573   NaN
1048574   NaN
Name: Recency_Decile, Length: 1042404, dtype: float64

In [41]:
decile_revenue = df.groupby(['Recency_Decile'])['Revenue'].sum().reset_index()

In [42]:
decile_revenue

   Recency_Decile    Revenue
0             0.0   947296.0
1             1.0   928035.0
2             2.0   745356.0
3             3.0   756907.0
4             4.0   822407.0
5             5.0   818074.0
6             6.0   776241.0
7             7.0  1176299.0
8             8.0   992110.0
9             9.0   869233.0

In [44]:
decile_revenue['Revenue_Percentage'] = decile_revenue['Revenue'] / decile_revenue['Revenue'].sum() * 100

In [45]:
decile_revenue['Revenue_Percentage']

0    10.725776
1    10.507693
2     8.439306
3     8.570093
4     9.311718
5     9.262657
6     8.789002
7    13.318666
8    11.233183
9     9.841906
Name: Revenue_Percentage, dtype: float64

In [46]:
decile_revenue = decile_revenue.sort_values(by=['Recency_Decile'])

In [47]:
decile_revenue

   Recency_Decile    Revenue  Revenue_Percentage
0             0.0   947296.0           10.725776
1             1.0   928035.0           10.507693
2             2.0   745356.0            8.439306
3             3.0   756907.0            8.570093
4             4.0   822407.0            9.311718
5             5.0   818074.0            9.262657
6             6.0   776241.0            8.789002
7             7.0  1176299.0           13.318666
8             8.0   992110.0           11.233183
9             9.0   869233.0            9.841906

In [48]:
cumulative_revenue = 0
for i in range(len(decile_revenue)):
    cumulative_revenue += decile_revenue.iloc[i]['Revenue_Percentage']
    if cumulative_revenue >= 75:
        lower_bound = decile_revenue.iloc[0]['Recency_Decile']
        upper_bound = decile_revenue.iloc[i]['Recency_Decile']
        print('Deciles', lower_bound, 'to', upper_bound, 'represent around 75% of the total revenue.')
        break

Deciles 0.0 to 7.0 represent around 75% of the total revenue.

In [50]:
subset = df[(df['Recency'] >= 0) & (df['Recency'] <= 30)]

In [51]:
subset

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue_sales,Revenue,Recency,Recency_Decile
12558,490399,84279P,CHERRY BLOSSOM DECORATIVE FLASK,4,6.12.2009 10:38,375.0,12975.0,United Kingdom,1500.0,1500.0,29.0,0.0
12587,490400,21611,SET OF 12 LILY BOTANICAL T-LIGHTS,1,6.12.2009 10:41,295.0,16104.0,United Kingdom,295.0,295.0,29.0,0.0
12762,490408,79323P,PINK CHERRY LIGHTS,4,6.12.2009 11:33,545.0,17850.0,United Kingdom,2180.0,2180.0,29.0,0.0
12952,490461,84971S,SMALL HEART FLOWERS HOOK,6,6.12.2009 12:07,85.0,13736.0,United Kingdom,510.0,510.0,27.0,0.0
12962,490461,21905,MORE BUTTER METAL SIGN,1,6.12.2009 12:07,21.0,13736.0,United Kingdom,21.0,21.0,29.0,0.0
13017,490465,82587,TEXRIO TOMATOES CANDLE+CUP,3,6.12.2009 12:14,125.0,13448.0,United Kingdom,375.0,375.0,29.0,0.0
13153,490468,22071,SMALL RETRO SPOT MUG IN BOX WHITE,3,6.12.2009 12:21,375.0,14468.0,United Kingdom,1125.0,1125.0,27.0,0.0
13318,490474,15056BL,EDWARDIAN PARASOL BLACK,3,6.12.2009 12:34,595.0,13373.0,United Kingdom,1785.0,1785.0,27.0,0.0
13352,490479,79321,CHILLI LIGHTS,24,6.12.2009 12:42,425.0,16779.0,United Kingdom,10200.0,10200.0,29.0,0.0
13471,490484,71477,COLOUR GLASS. STAR T-LIGHT HOLDER,24,6.12.2009 12:53,275.0,16964.0,United Kingdom,6600.0,6600.0,27.0,0.0
13536,490489,21351,CINAMMON & ORANGE WREATH,2,6.12.2009 13:08,675.0,15751.0,United Kingdom,1350.0,1350.0,27.0,0.0
13560,490490,22170,PICTURE FRAME WOOD TRIPLE PORTRAIT,2,6.12.2009 13:10,675.0,14546.0,United Kingdom,1350.0,1350.0,29.0,0.0
13596,490490,35962,12 ASS ZINC CHRISTMAS DECORATIONS,8,6.12.2009 13:10,21.0,14546.0,United Kingdom,168.0,168.0,27.0,0.0
13822,490501,21446,12 RED ROSE PEG PLACE SETTINGS,2,6.12.2009 13:49,125.0,16710.0,United Kingdom,250.0,250.0,27.0,0.0
13868,490503,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6.12.2009 14:00,255.0,14548.0,United Kingdom,8160.0,8160.0,29.0,0.0
14250,490527,21649,ASSORTED TUTTI FRUTTI PHOTO FRAME,6,6.12.2009 15:46,295.0,14940.0,United Kingdom,1770.0,1770.0,29.0,0.0
14594,490564,22348,TEA BAG PLATE RED SPOTTY,12,7.12.2009 10:42,85.0,12471.0,Germany,1020.0,1020.0,29.0,0.0
14804,490611,72756,FAIRY CAKE CANDLES,18,7.12.2009 11:41,149.0,13905.0,United Kingdom,2682.0,2682.0,30.0,0.0
15539,490693,21839,MUMMY MOUSE RED GINGHAM RIBBON,1,7.12.2009 13:59,545.0,14670.0,United Kingdom,545.0,545.0,29.0,0.0
15773,490709,85231L,LAVENDER SCENTED SET/9 T-LIGHTS,1,7.12.2009 15:15,85.0,17884.0,United Kingdom,85.0,85.0,27.0,0.0
15904,490711,79072,TEATIME CAKE TIN WITH HANDLE,1,7.12.2009 15:26,995.0,17841.0,United Kingdom,995.0,995.0,30.0,0.0
16283,490741,71459,HANGING JAM JAR T-LIGHT HOLDER,1,7.12.2009 17:56,691.0,NaN,United Kingdom,691.0,691.0,27.0,0.0
16438,490741,84378,SET OF 3 HEART COOKIE CUTTERS,2,7.12.2009 17:56,257.0,NaN,United Kingdom,514.0,514.0,27.0,0.0
16561,490741,21356,TOAST ITS - FAIRY FLOWER,1,7.12.2009 17:56,257.0,NaN,United Kingdom,257.0,257.0,27.0,0.0
16789,490745,20728,LUNCH BAG CARS BLUE,1,7.12.2009 18:02,43.0,NaN,United Kingdom,43.0,43.0,30.0,0.0
17495,490786,22343,PARTY PIZZA DISH RED+WHITE SPOT,12,8.12.2009 11:23,85.0,15079.0,United Kingdom,1020.0,1020.0,29.0,0.0
17942,490899,22319,HAIRCLIPS FORTIES FABRIC ASSORTED,12,8.12.2009 13:04,65.0,16732.0,United Kingdom,780.0,780.0,29.0,0.0
18174,C490934,20914,SET/5 RED SPOTTY LID GLASS BOWLS,-1,8.12.2009 13:49,255.0,14156.0,EIRE,-255.0,-255.0,29.0,0.0

In [55]:
pwd

'/Users/bhawna/Documents/herovired/python_practiceproj'